# DataBase
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:TESTDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

# MyBatis
mybatis.mapper-locations=mybatis/mapper/**/*.xml
mybatis.type-aliases-package=com.example.demo.board.model
#mybatis.configuration.map-underscore-to-camel-case=true

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Logging
